6.21user 0.00system 0:06.24elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps
6.20user 0.08system 0:03.15elapsed 199%CPU (0avgtext+0avgdata 1720maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps
7.48user 0.36system 0:01.97elapsed 396%CPU (0avgtext+0avgdata 1760maxresident)k
0inputs+0outputs (0major+90minor)pagefaults 0swaps
13.21user 1.67system 0:01.98elapsed 750%CPU (0avgtext+0avgdata 1636maxresident)k
0inputs+0outputs (1major+100minor)pagefaults 0swaps
13.31user 2.05system 0:01.96elapsed 781%CPU (0avgtext+0avgdata 2280maxresident)k
0inputs+0outputs (1major+293minor)pagefaults 0swaps
